# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 78940739ea5ad41702506253280ea66f113d953e54e4641eced3bac4c8cda770854b477bc1d40ca98324da3735563ff9c5d3d7e36f64683c356228cc0a34d7ba

test:
  secret_key_base: d9dd559cf244b7382150a49dd38f8e0cbb803e2e8bdb0d478c2f61932cdeeed584e4e5cc679a6333942828119df81dbd866aa4733079c9fc6b71327a064d6e60

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
